Story: Crypto Customer operations

In order View all pending transactions
  And value of my crypto to buy/sell
  And tips to improve competitiveness
  I need to get the operations option
Using the Crypto Broker Wallet Crypto Customer
  And the Crypto Broker SubApp
  And the Crypto Broker Wallet Module Crypto Customer
  And the Crypto Broker SubApp Module
  And the Crypto Broker Middleware
  And the Crypto Broker World
  And the Crypto Broker Agent
  And the Crypto Broker Identity Crypto Customer

Scenario: Operate my pending transactions and improve my position in the market
Given I want to process my pending transactions
    And improve my marketing strategies
When Fermat determined price buy/sell
    And process a list and my pending transactions
Then Fermat shows price buy/sell
    And show my list of pending transactions
    And allows me to process those transactions
